{
  "watch": ["backend", "models", "index.ts", "config.js", ".env"],
  "ignore": [
    ".next/**",
    "src/**",
    "uploads/**",
    "themes/**",
    "node_modules/**",
    "mysql/**",
    "seeders/**",
    "packages/**",
    "**/*.log",
    "**/*.map"
  ],
  "ext": "ts,js,json",
  "env": {
    "NODE_ENV": "development",
    "TS_NODE_TRANSPILE_ONLY": "1"
  },
  "exec": "ts-node -r module-alias/register index.ts",
  "events": {
    "restart": "echo 'Backend restarted due to changes...'"
  }
}
